component.rest.connectionRequestTimeout = 2000
component.rest.connectTimeout = 2000
component.rest.readTimeout = 10000

git.gitlabUrl = http://192.168.1.211/
git.privateToken = xnSM_
git.projectDir = /Users/itacasa-dev/Documents/code/gitlab-itacasa
git.isCloneBySshUrl = true